
worker_processes auto;


events {
    worker_connections 2048;
    accept_mutex on;
}

http {
    sendfile on;

    upstream API {
        server unix:/tmp/connection.sock fail_timeout=0;
    }


    access_log /home/ubuntu/application/nginx-logs/access.log;
    error_log /home/ubuntu/application/nginx-logs/errors.log warn;


    server {
        # Redirect all HTTP requests to HTTPS
        listen 80;
        listen [::]:80;
        server_name _;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /home/ubuntu/application/server-certs/public.pem;
        ssl_certificate_key /home/ubuntu/application/server-certs/private.pem;
        ssl_client_certificate /etc/ssl/certs/cloudflare.crt;

        client_max_body_size 4G;
        server_name api.covid.stream www.api.covid.stream;
        keepalive_timeout 5;

        location / {
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://API;
        }
    }


}